<html>
<head>
    <title> UAS ARCOM </title>
    <style>
         @import url('http://fonts.cdnfonts.com/css/valorant');
        body{
            background-color: rgb(2, 17, 27);
        }
        h1{
            color:rgba(0, 255, 213, 0.959);
            
            font-family:'Freestyle Script';
            text-align: center;                            
        }
        h2{
            color:rgb(0, 255, 13);
            font-family: 'VALORANT', sans-serif;
            text-align: center;
        }
        p{
            color:red;
            font-family:monospace;
            text-align: center;
            font-size: 15pt;
        }
    </style>
</head>
<body>
    <h1>~ Hi,NAMA SAYA ~</h1>
    <h2>M Iqbal Hasan</h2>
    <p>!_____Saya Berkuliah di Unusida_____!</p>
</body>
</html>